ADMIN_PASSWORD = 12345
SECRET_KEY=your_secret_key_here
DATABASE_URL = postgresql://database_neon_owner:oglNbiZD5t6B@ep-orange-thunder-a26qgrxq-pooler.eu-central-1.aws.neon.tech/database_neon?sslmode=require

SERVICE_ACCOUNT_FILE=AUS-ARCHIVER.json
PARENT_FOLDER_ID=1n_JeiBFdlxebfC6itq2VLe_dpGF272ya
GOOGLE_CLIENT_ID=580529357076-s9n138qr90qbbjuuqso3d92o8vljedpm.apps.googleusercontent.com
DRIVE_SCOPES=https://www.googleapis.com/auth/drive